{
    "name": "customizedhwi/hwibundle",
    "description": "Customized HwiBundle for Symfony2",
    "keywords": ["customizedhwi hwibundle"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Godlevsky",
            "email": "fonmaggz@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
    "psr-4": { "CustomizedHwi\\HwiBundle\\": "src/" }
},
    "extra": {
    "branch-alias": {
        "dev-master": "1.0.x-dev"
		}
	}
}